{
  "name": "dita-output-queue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Liu",
  "license": "ISC",
  "dependencies": {
    "kue": "^0.9.6"
  }
}
